{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "maxNodeModuleJsDepth": 0
  },
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts", "src/generated"]
}
